{% load l10n %}
{% load custom_filters %}
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
	<head>
		<title>Action Required on Invoice {{ data.id }}</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<style>@media(max-width:570px){.social_block.desktop_hide .social-table{display:inline-block !important}.fullMobileWidth,.image_block img.big,.row-content{width:100% !important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table !important;max-height:none !important}}</style>
	</head>
	<body style="text-rendering:optimizelegibility;-webkit-font-smoothing:antialiased;box-sizing: border-box; background-color: #f9f9f9; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<!-- preview text -->
		<p style="display:none;visibility:hidden;mso-hide:all;max-height:0;overflow:hidden;color:transparent;">
			Your approval is required on an invoice from {{ data.vendor.vendor_name }} because you are profiled with the role of {{ data.workflow.pending_approval_from|split_str:'_'|join:' '|title }}.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<!-- end preview text -->
		<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f9f9f9;" bgcolor="#f9f9f9">
			<tbody style="box-sizing: border-box;">
				<tr style="box-sizing: border-box;">
					<td style="box-sizing: border-box;">
						<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; padding-top: 10px; width: 100%; padding-left: 10px;" width="100%">
																	<div class="alignment" align="left" style="box-sizing: border-box; line-height: 10px;"><img src="https://foodconceptsplc.com/wp-content/uploads/2019/10/FoodConcepts_Logo-1.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 90%;" alt="Food Concepts PLC" title="Food Concepts PLC"></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box;">
																	<div style="box-sizing: border-box; color: #555; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 12px; line-height: 120%; text-align: right; mso-line-height-alt: 14.399999999999999px;">
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">2, Ilupeju Bye Pass, Ilupeju,</p>
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">Lagos State, Nigeria</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2957a4; color: #000; width: 550px;" width="550" bgcolor="#2957a4">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; padding-bottom: 25px; padding-left: 10px; padding-right: 10px; padding-top: 25px;">
																	<div style="box-sizing: border-box; color: #FFF; font-family: Raleway, sans-serif; font-size: 18px;font-weight: 500; line-height: 120%; text-align: center; mso-line-height-alt: 19.2px;">
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;"><span style="box-sizing: border-box;">Your Approval Is Required</span></p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- RED DIVIDER -->
						<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ed3237; color: #000; width: 550px;" width="550" bgcolor="#ed3237">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 1px; padding-top: 1px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<div class="spacer_block block-1" style="box-sizing: border-box; height: 5px; line-height: 5px; font-size: 1px;">&#8202;</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- RED DIVIDER -->

						<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 550px;" width="550" bgcolor="#fff">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 35px;">
																	<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 15px; text-align: left; mso-line-height-alt: 20.4px;">
																		<p style="font-weight: 600; box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																			Hello,
																		</p>
																	</div>
																</td>
															</tr>
														</table>
														<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
																	<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 14px; line-height: 150%; text-align: justify; mso-line-height-alt: 24px;">
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">You have received this email because you are profiled with the role of <span style="color: #ed3237;font-weight: 500;">{{ data.workflow.pending_approval_from|split_str:'_'|join:' '|title }}</span>, and your immediate attention is required to process the following invoice:
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- LINE DIVIDER -->
						<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;background-color: #FFF;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td style="box-sizing: border-box;padding: 5px 0px;">
																	<div class="alignment" align="center" style="box-sizing: border-box;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
																			<tr style="box-sizing: border-box;">
																				<td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 2px dashed #F9F9F9;"><span style="box-sizing: border-box;">&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- LINE DIVIDER -->

						<table class="row row-14" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 550px;" width="550" bgcolor="#fff">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;padding-left: 20px; padding-right: 20px;" align="left" valign="top">
														<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
															<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																<span style="box-sizing: border-box;font-weight: 600;">Vendor: </span>
																<span style="box-sizing: border-box;">{{ data.vendor.vendor_name }}</span>
															</p>
														</div>
													</td>
												</tr>
												<tr style="box-sizing: border-box;">
													<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;padding-left: 20px; padding-right: 20px;" align="left" valign="top">
														<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
															{% localize on %}
															<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																<span style="box-sizing: border-box;font-weight: 600;">Invoice Amount: </span>
																<span style="box-sizing: border-box;">₦{{ data.net_total }}</span>
															</p>
															{% endlocalize  %}
														</div>
													</td>
												</tr>
												<tr style="box-sizing: border-box;">
													<td class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;padding-left: 20px; padding-right: 20px;" align="left" valign="top">
														<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 14px; text-align: left; mso-line-height-alt: 21px;">
															<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																<span style="box-sizing: border-box;font-weight: 600;">Date Created: </span>
																<span style="box-sizing: border-box;">{{  data.date_created|split_str:'T|1' }}</span>
															</p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- LINE DIVIDER -->
						<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;background-color: #FFF;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td style="box-sizing: border-box;padding: 5px 0px;">
																	<div class="alignment" align="center" style="box-sizing: border-box;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
																			<tr style="box-sizing: border-box;">
																				<td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 2px dashed #F9F9F9;"><span style="box-sizing: border-box;">&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- LINE DIVIDER -->
						
						<table class="row row-33" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 550px;" width="550" bgcolor="#fff">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="50%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px;">
																	<div style="box-sizing: border-box; color: #232323; font-family: Raleway,sans-serif; font-size: 14px; line-height: 150%; text-align: justify; mso-line-height-alt: 24px;">
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																			Please promptly review and take action on this invoice by clicking on <a href="{{ portal_url }}" style="text-decoration: none; display: inline-block; color: #ed3237;">this link</a> or navigating directly to the approval portal to avoid processing delays.
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- LINE DIVIDER -->
						<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;background-color: #FFF;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td style="box-sizing: border-box;padding: 5px 0px;">
																	<div class="alignment" align="center" style="box-sizing: border-box;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
																			<tr style="box-sizing: border-box;">
																				<td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 2px dashed #F9F9F9;"><span style="box-sizing: border-box;">&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- LINE DIVIDER -->

						<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #e3e3e3; color: #000; width: 550px;" width="550" bgcolor="#e3e3e3">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="25%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<div class="wrap" style="padding: 20px 10px; font-family: Raleway,sans-serif;">
															<p style="text-align:center;font-size:18px;box-sizing: border-box; line-height: inherit; padding:0px 0px 15px; word-break: break-word;">Workflow Timeline</p>
															<table class="timeline" style="margin: 10px 0; width: 100%; display: table;" width="100%">
																<tbody>
																	{% for level in workflow %}

																		{% if level.signed %}
																			{% if level.level != 1 %}
																			    <tr class="divider" style="margin: 10px 0px; width: 100%; height: 20px;">
																			    	<td></td>
																			    	<td style="text-align: center;">
																			    		<span style="border: dashed transparent; border-width: 2px; border-left-color: #159954;"></span>
																			    	</td>
																			    	<td></td>
																			    </tr>
																			{% endif %}
																			<tr style="margin: 10px 0px; width: 100%;">
																		    	<td class="year">
																		    		<p style="font-size: 16px; line-height: 1px;">Level {{ level.level }}</p>
																		    		<span style="font-size: 14px; color: #ed3237; font-weight: bold;">{{ level.role_title }}</span>
																		    	</td>
																		    	<td style="text-align: center;">
																		    		<img width="40px" src="https://img.icons8.com/fluency/48/verified-account--v1.png" alt="ok"/>
																		    	</td>
																		    	<td class="box done" style="margin: 0 0 15px 150px; background-color: #FFF; padding: 1px 20px; position: relative; background: #159954; color: #FFF;" bgcolor="#FFF">
																			    	<p><b>By: </b> {{ level.signer.name }} on {{ level.date_signed|split_str:'T|1' }}</p>
																			    	<p><b>Comment: </b> {{ level.comment }}</p>
																			    </td>
																		    </tr>
																		{% else %}
																			{% if level.level != 1 %}
																			    <tr class="divider" style="margin: 10px 0px; width: 100%; height: 20px;">
																			    	<td></td>
																			    	<td style="text-align: center;">
																			    		<span style="border: dashed transparent; border-width: 2px; border-left-color: #FFF;"></span>
																			    	</td>
																			    	<td></td>
																			    </tr>
																			{% endif %}
																			<tr style="margin: 10px 0px; width: 100%;">
																		    	<td class="year">
																		    		<p style="font-size: 16px; line-height: 1px;">Level {{ level.level }}</p>
																		    		<span style="font-size: 14px; color: #ed3237; font-weight: bold;">{{ level.role_title }}</span>
																		    	</td>
																			    <td style="text-align: center;">
																		    	{% if data.workflow.pending_approval_from == level.role %}
																			    	<img width="30px" src="https://img.icons8.com/ios-filled/50/FFFFFF/double-right.png" alt="double-right"/>
																		    	{% endif %}
																			    </td>
																		    	<td class="box" style="margin: 0 0 15px 150px; background-color: #FFF; color: #2957a4; padding: 1px 20px; position: relative;" bgcolor="#FFF">
																			    	<p>pending</p>
																			    </td>
																		    </tr>
																		{% endif %}

																    {% endfor %}
																</tbody>
																    
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="row row-38" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
															<tr style="box-sizing: border-box;">
																<td style="box-sizing: border-box;padding: 5px 2px;">
																	<div class="alignment" align="center" style="box-sizing: border-box;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
																			<tr style="box-sizing: border-box;">
																				<td class="divider_inner" style="box-sizing: border-box; font-size: 1px; line-height: 1px; border-top: 1px dashed #bbb;"><span style="box-sizing: border-box;">&#8202;</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="row row-39" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;">
							<tbody style="box-sizing: border-box;">
								<tr style="box-sizing: border-box;">
									<td style="box-sizing: border-box;">
										<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 550px;" width="550">
											<tbody style="box-sizing: border-box;">
												<tr style="box-sizing: border-box;">
													<td class="column column-1" width="100%" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" align="left" valign="top">
														<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;">
															<tr style="box-sizing: border-box;">
																<td class="pad" style="box-sizing: border-box;">
																	<div style="box-sizing: border-box; color: #626262; font-family: Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; font-size: 12px; line-height: 120%; text-align: center; mso-line-height-alt: 14.399999999999999px;">
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																			Food Concepts Plc.
																		</p>
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																			2, Ilupeju Bye Pass, Ilupeju, Lagos, Nigeria
																		</p>
																		<p style="box-sizing: border-box; line-height: inherit; margin: 0; word-break: break-word;">
																			+234 (0) 809 016 5972 | +234 (0) 809 016 5973
																		</p>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
	</body>
</html>