<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box;">
	<head>
		<title>Vendor Verification Code</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="format-detection" content="email=no">
		<meta name="format-detection" content="date=no">
		<link href="//fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet" type="text/css">
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	</head>
	<body style="margin: 0; padding: 0;" bgcolor="#FFFFFF">
		<p style="display:none;visibility:hidden;mso-hide:all;max-height:0;overflow:hidden;color:transparent;">
			We received a request to access your Food Concepts' Vendor account, please approve this request with the OTP provided.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<table width="100%" height="100%" style="min-width: 348px;" border="0" cellspacing="0" cellpadding="0" lang="en-GB">
			<tr height="32" style="height: 32px;">
				<td></td>
			</tr>
			<tr align="center">
				<td>
					<div itemscope="" itemtype="//schema.org/EmailMessage">
					</div>
					<table border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 20px;max-width: 516px;min-width: 220px;">
						<tr>
							<td width="8" style="width: 8px;"></td>
							<td>
								<div style="background: #FFF; padding: 16px;margin-bottom: 6px;text-align: center;">
									<img src="https://foodconceptsplc.com/wp-content/uploads/2019/10/FoodConcepts_Logo-1.png" width="200px" alt="FinChain Logo">
								</div>
								<div style="border-style: solid; border-width: thin; border-color:#dadce0; border-radius: 0px; padding: 40px 20px;" align="center" class="mdv2rw">
									<div style="font-family: &#39;Google Sans&#39;,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom: thin solid #dadce0; color: rgba(0,0,0,0.87); line-height: 32px; padding-bottom: 24px;text-align: center; word-break: break-word;">
										<div style="font-size: 24px;">Vendor Verification Code</div>
									</div>
									<div style="font-family: Roboto-Regular,Helvetica,Arial,sans-serif; font-size: 14px; color: rgba(0,0,0,0.87); line-height: 20px;padding-top: 10px;text-align: left;">
										<p>We received a request to access your Food Concepts' Vendor account. Please use the following code to verify that you made this request:</p>
										<div style="text-align: center;">
											<h1 style="background: #ccc;padding: 15px;width: fit-content;margin: 0 auto;">{{ otp }}</h1>
											<p></p>
											<i>This code expires in 1 minute.</i>
										</div>
										<br>
										<p>
											<b>Device: </b> {{ request.user_agent }} on {{ request.os }}
											<br>
											<b>IP Address: </b> {{ request.ip }}
										</p>
										<hr>
										<p>If you did not request this code, it is possible that someone else is trying to access your Food Concepts' Vendor account; <b style="color: red;">do not forward or give this code to anyone.</b></p>
									</div>
								</div>
							</td>
							<td width="8" style="width: 8px;"></td>
						</tr>
						<tr style="height: 32px;"><td></td></tr>
						<tr>
	                        <td></td>
	                        <td colspan="2" align="center" dir="auto" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:rgb(102,102,102)">
	                            <a href="https://foodconceptsplc.com/">Food Concepts Plc.</a><br>
	                            <span class="legal-entity">2, Ilupeju Bye Pass, Ilupeju, Lagos, Nigeria</span><br>
	                            <span>Tel: +234 (0) 809 016 5972 | +234 (0) 809 016 5973</span><br>
	                        </td>
	                        <td></td>
	                    </tr>
					</table>
				</td>
			</tr>
			<tr height="32" style="height: 32px;">
				<td></td>
			</tr>
		</table>
	</body>
</html>